resume/cv.html
<!DOCTYPE html>
<html>
<head>

	<title>Curriculum Vitae ver. 3</title>
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/styles.css">
<meta content="Much student, so starving, high employable, very resume, wow">
</head>
<body id='page'>
	<div class='header'>
		<span class="title">

			<h1>Kaustav Haldar</h1>
		</span>
        <span class="title-right">

            		<span class='infoContact'>
			<ul class="styleNone">
				<li><i class="icon-globe"></i><a href="http://kaustav.me">http://kaustav.me</a></li>
				<li><i class="icon-mail"></i><a href="mailto:kaustav_2007@hotmail.com">khaldar@uwaterloo.ca</a></li>
				<li><i class="icon-mobile"></i><a href="tel:226-989-3852">226-989-3852</a></li>
				<li><i class="icon-skype"></i><a href="skype:kaustav.haldar?call">kaustav.haldar</a></li>
				<li><i class="icon-github"></i><a href="https://github.com/kaustavha">kaustavha</a></li>
			</ul>
			</span>

					<span class="address">

					<p>
                        <i class="icon-home"></i>
                        <br />
						164 Westcourt Place, 
						<br />
						Waterloo, Ontario, Canada,
						<br />
						N2L 2R7
					</p>
		</span>
	</span>
	</div>
		<div class='content'>
			<div class='category' id="c1">Technical</div>
			<div class='section' id='technical'>

				<ul class="technical styleNone" id="t1">
					<li><h1>Languages</h1></li>
					<li>JavaScript/CoffeScript</li>
					<li>HTML/JADE</li>
					<li>CSS/SASS/LESS</li>        
					<li>PHP</li>        
					<li>Python</li>
					<li>C#</li>
					<li>Scala</li>
					<li>Ruby</li>        
					<li class="last">Java</li>
				</ul>

				<ul class="technical styleNone" id="t2">
					<li><h1>Frameworks/<br />Libraries</h1></li>
					<li>Angular</li>
					<li>Backbone</li>
					<li>Enyo</li>
					<li>Express</li>
		            <li>Underscore/Lodash</li>
					<li>Socket.io</li>
					<li>jQuery & UI/mobile counterparts</li>
					<li>Phonegap</li>
					<li>Django</li>					
					<li class="last">Twitter Bootstrap</li>
				</ul>

				<ul class="technical styleNone" id="t3">
					<li><h1>Databases</h1></li>
					<li>MongoDB</li>
					<li>MySQL</li>
					<li>PostgreSQL</li>					
					<li class="last">SQLite</li>
				</ul>


				<ul class="technical styleNone" id="t4">
					<li><h1>Other</h1></li>
					<li>Grunt</li>
					<li>Bower</li>
					<li>NPM & Node</li>					
					<li>Git/SVN</li>
					<li>Vim/Sublime Text/Brackets</li>
					<li>NetBeans/Visual Studio 2012</li>
					<li>Android Studio/Eclipse</li>
					<li>Linux/Ubuntu with KDE</li>
					<li>Bash</li>
					<li>Heroku/AWS</li>
					<li>Wordpress/Drupal</li>					
					<li>Brunch</li>
					<li class="last">Photoshop/Illustrator</li>
				</ul>
			</div>

			<div class='sectionEnd'></div>
			<div class='category'>Experience</div>
			<div class="section" id="job">
				<div class='job'>
					<h2>Sparkgig</h2>
					<h3>Waterloo, Ontario, Canada</h3>
					<h4>2013 <i class="icon-right"></i> Current</h4>

                        <p>
                            <ul class="first">
                                <li>AngularJS, ExpressJS, MongoDB, Grunt, Bower, BackboneJS(deprecated), Bootstrap, jQuery, LESS, JADE</li>
                    </ul>
                            <ul>
                            <li>Front-end and server-side code for payments system, integration with paypal API</li>
                            <li>Minimal blog setup with CRUD routes(deprecated, migrated to wordpress)</li>
                            <li>Commenting using facebook API</li>
                            <li>Regex for parsing URLs and generating usernames, various other small features</li>
                            <li>Fixed boilerplate bugs and upgraded dependencies to latest version, dealt with bugs this introduced</li>
                        </ul>
                    </p>
				</div>
				<div class='job'>
					<h2>Prepr</h2>
					<h3>Toronto, Ontario, Canada</h3>
					<h4>2013 -- Summer</h4>
                    <p>
                            <ul class="first">
                                <li>Phonegap, jQuery, jQuery mobile, android APIs, socket.io, ExpressJS, postgreSQL, SQLite</li>
                    </ul>
                            <ul>
                            <li>Design and implementation of android features for scanning barcodes, history, connecting over socket.io and dashboard/hooks to client APIs</li>
                            <li>Bugfixing, integration with a socket.io & ExpressJS feature server</li>
                            <li>Remote collaboration with a software development company for bugfixing, UI changes and integration of drupal client APIs with mobile application</li>
                        </ul>
					</p>
					</div>
					<div class='job'>
						<h2>AngelHack Hackathon Participant</h2>
						<h3>Toronto, Ontario, Canada</h3>
						<h4>2013 -- Summer</h4>
                        <p>
                                <ul class="first">
                                <li>Python, ExpressJS, socket.io</li>
                    </ul>
                            <ul>
                            <li>Assisted in development of a smart TV interfacing expressJS application</li>
                            <li>Developed a python based arbitrage trading program using the OANDA API</li>
                            </ul>
                        </p>
            </div>
					<div class='job'>
						<h2>Site Technologies/Veloxsites</h2>
						<h3>Toronto, Ontario, Canada</h3>
						<h4>2013 -- Summer</h4>
                        <p>
                                <ul class="first">
                                <li>PHP, mySQL, jQuery, bootstrap, LESS</li>
                    </ul>
                            <ul>
                            <li>Various small features on front-end</li>
                            <li>Bugfixes, such as mySQL injections on backend</li>
                            <li>Rewriting, consistency fixes, custom slider and styling on corporate website</li>
                        </ul>
                        </p>

					</div>
					<div class='job'>
						<h2>U of W Alternatives Fuels Team</h2>
						<h3>Waterloo, Ontario, Canada</h3>
						<h4>2013 -- Fall</h4>
                        <p>
                                <ul class="first">
                                <li>Wordpress and related plugins, CSS, javascript, HTML</li>
                    </ul>
                            <ul>
                            <li>Bugfixes on wordpress site styling</li>
                            <li>Collaborated on and implemented features and re-organization of content</li>
                        </ul>
						</p>
</div>
					<div class='job'>
						<h2>Facebook Hackathon Participant</h2>
						<h3>Waterloo, Ontario, Canada</h3>
						<h4>2013 -- Fall</h4>
                        <p>
                        <ul class="first">
                        <li>HTML, javascript, CSS, facebook APIs</li>
                        </ul>
                        <ul>
                        <li>Collaborated on a social data visualization application</li>
                        <li>Deployed it on heroku and presented to panel</li></ul>
</p>
					</div>
					<div class='job' id="lastJob">
						<h2>Hardware assembly and PC setup</h2>
						<h3>Kolkata, West Bengal, India</h3>
						<h4>2011 <i class="icon-right"></i> 2012</h4>
						<p>
                        <ul class="first"><li>Operating systems, linux tools, GRUB, GParted, BIOS, hardware</li></ul></p>
<ul>
<li>Assembled desktop computers</li>
<li>Troubleshot hardware and driver issues</li>
<li>Installed and configured OSs on client computers, handled partioning, drive re-formatting, data backup and recovery</li>
</ul>
					</div>

				</div> <!-- End job section -->
				<div class='sectionEnd'></div>

				<div class='category'>Education</div>
				<div class="section" id="education">
					<div class='education'>
						<h2>Candidate for B.A.Sc in Management Engineering</h2>
                        <h3>Enrolled September 2012</h3>
						<h4>University of Waterloo | Waterloo, Ontario, Canada</h4>
						<p>*I am currently attempting to transfer into the Bachelors of Knowledge Integration program at the University of Waterloo.</p>
					</div>
					<div class="education">
						<h2>GCE-O & A level diploma</h2>
                        <h3>Graduated August 2012</h3>
						<h4>The Cambridge School | Kolkata, West Bengal, India</h4>
					</div>
				</div>
				<div class='sectionEnd'></div>
				<div class='category'>Miscellaneous</div>
				<div class="section" id="Miscalleneous">
					<ul class="misc">
						<li>Active resident of VeloCity, a startup incubator/dorm for entrepreneurial students</li>
                        <li>Orientation leader for Waterloo Engineering orientation 2013</li>
						<li> Taught children from a poor socio-economic background English, Math and computing at the Cambridge School</li>
						<li>Rooted and flashed cyanogenmod on my smartphone</li>
						<li>Experience with raspberry pi, circuitry, LeapMotion, and Pebble smartwatch</li>
						<li>Debugged a server running Red Hat on EC2 as part of a Palantir challenge</li>
					</ul>
				</div>
				<div class='sectionEnd'></div>
			</body>
			</html>

resume/3/src/cv.jade
doctype html
head
    title Curriculum Vitae ver. 3
    link(rel='stylesheet', href='css/fontello.css')
    link(rel='stylesheet', href='css/styles.css')
    meta(content='Much student, so starving, high employable, very resume, wow')
  body#page
    .header
      span.title
        h1 Kaustav Haldar
      span.title-right
        span.infoContact
          ul.styleNone
            li
              i.icon-globe
              a(href='http://kaustav.me') http://kaustav.me
            li
              i.icon-mail
              a(href='mailto:kaustav_2007@hotmail.com') khaldar@uwaterloo.ca
            li
              i.icon-mobile
              a(href='tel:226-989-3852') 226-989-3852
            li
              i.icon-skype
              a(href='skype:kaustav.haldar?call') kaustav.haldar
            li
              i.icon-github
              a(href='https://github.com/kaustavha') kaustavha
        span.address
          p
            i.icon-home
            br
            | 164 Westcourt Place,
            br
            | Waterloo, Ontario, Canada,
            br
            | N2L 2R7
    .content
      #c1.category Technical
      #technical.section
        ul#t1.technical.styleNone
          li
            h1 Languages
          li JavaScript/CoffeScript
          li HTML/JADE
          li CSS/SASS/LESS
          li PHP
          li Python
          li C#
          li Scala
          li Ruby
          li.last Java
        ul#t2.technical.styleNone
          li
            h1
              | Frameworks/
              br
              | Libraries
          li Angular
          li Backbone
          li Enyo
          li Express
          li Underscore/Lodash
          li Socket.io
          li jQuery & UI/mobile counterparts
          li Phonegap
          li Django
          li.last Twitter Bootstrap
        ul#t3.technical.styleNone
          li
            h1 Databases
          li MongoDB
          li MySQL
          li PostgreSQL
          li.last SQLite
        ul#t4.technical.styleNone
          li
            h1 Other
          li Grunt
          li Bower
          li NPM & Node
          li Git/SVN
          li Vim/Sublime Text/Brackets
          li NetBeans/Visual Studio 2012
          li Android Studio/Eclipse
          li Linux/Ubuntu with KDE
          li Bash
          li Heroku/AWS
          li Wordpress/Drupal
          li Brunch
          li.last Photoshop/Illustrator
      .sectionEnd
      .category Experience
      #job.section
        .job
          h2 Sparkgig
          h3 Waterloo, Ontario, Canada
          h4
            | 2013
            i.icon-right
            | Current
          p
            ul.first
              li
                | AngularJS, ExpressJS, MongoDB, Grunt, Bower, BackboneJS(deprecated), Bootstrap, jQuery, LESS, JADE
            ul
              li Front-end and server-side code for payments system, integration with paypal API
              li Minimal blog setup with CRUD routes(deprecated, migrated to wordpress)
              li Commenting using facebook API
              li Regex for parsing URLs and generating usernames, various other small features
              li
                | Fixed boilerplate bugs and upgraded dependencies to latest version, dealt with bugs this introduced
        .job
          h2 Prepr
          h3 Toronto, Ontario, Canada
          h4 2013 -- Summer
          p
            ul.first
              li
                | Phonegap, jQuery, jQuery mobile, android APIs, socket.io, ExpressJS, postgreSQL, SQLite
            ul
              li
                | Design and implementation of android features for scanning barcodes, history, connecting over socket.io and dashboard/hooks to client APIs
              li Bugfixing, integration with a socket.io & ExpressJS feature server
              li
                | Remote collaboration with a software development company for bugfixing, UI changes and integration of drupal client APIs with mobile application
        .job
          h2 AngelHack Hackathon Participant
          h3 Toronto, Ontario, Canada
          h4 2013 -- Summer
          p
            ul.first
              li Python, ExpressJS, socket.io
            ul
              li Assisted in development of a smart TV interfacing expressJS application
              li Developed a python based arbitrage trading program using the OANDA API
        .job
          h2 Site Technologies/Veloxsites
          h3 Toronto, Ontario, Canada
          h4 2013 -- Summer
          p
            ul.first
              li PHP, mySQL, jQuery, bootstrap, LESS
            ul
              li Various small features on front-end
              li Bugfixes, such as mySQL injections on backend
              li Rewriting, consistency fixes, custom slider and styling on corporate website
        .job
          h2 U of W Alternatives Fuels Team
          h3 Waterloo, Ontario, Canada
          h4 2013 -- Fall
          p
            ul.first
              li Wordpress and related plugins, CSS, javascript, HTML
            ul
              li Bugfixes on wordpress site styling
              li Collaborated on and implemented features and re-organization of content
        .job
          h2 Facebook Hackathon Participant
          h3 Waterloo, Ontario, Canada
          h4 2013 -- Fall
          p
            ul.first
              li HTML, javascript, CSS, facebook APIs
            ul
              li Collaborated on a social data visualization application
              li Deployed it on heroku and presented to panel
        #lastJob.job
          h2 Hardware assembly and PC setup
          h3 Kolkata, West Bengal, India
          h4
            | 2011
            i.icon-right
            | 2012
          p
            ul.first
              li Operating systems, linux tools, GRUB, GParted, BIOS, hardware
          ul
            li Assembled desktop computers
            li Troubleshot hardware and driver issues
            li
              | Installed and configured OSs on client computers, handled partioning, drive re-formatting, data backup and recovery
      //
         End job section 
      .sectionEnd
      .category Education
      #education.section
        .education
          h2 Candidate for B.A.Sc in Management Engineering
          h3 Enrolled September 2012
          h4 University of Waterloo | Waterloo, Ontario, Canada
          p
            | *I am currently attempting to transfer into the Bachelors of Knowledge Integration program at the University of Waterloo.
        .education
          h2 GCE-O & A level diploma
          h3 Graduated August 2012
          h4 The Cambridge School | Kolkata, West Bengal, India
      .sectionEnd
      .category Miscellaneous
      #Miscalleneous.section
        ul.misc
          li
            | Active resident of VeloCity, a startup incubator/dorm for entrepreneurial students
          li Orientation leader for Waterloo Engineering orientation 2013
          li
            | Taught children from a poor socio-economic background English, Math and computing at the Cambridge School
          li Rooted and flashed cyanogenmod on my smartphone
          li Experience with raspberry pi, circuitry, LeapMotion, and Pebble smartwatch
          li Debugged a server running Red Hat on EC2 as part of a Palantir challenge
      .sectionEnd
