src/index.jade
doctype html
head
    title Kaustav Haldar - Personal site
    link(rel='stylesheet', href='kaustav-haldar-resume/lib/fonts.css')
    link(rel='stylesheet', href='kaustav-haldar-resume/lib/normalize.css')
    link(rel='stylesheet', href='kaustav-haldar-resume/lib/reset.css')
    link(rel='stylesheet', href='lib/index.css')
    link(rel='icon', href='img/favicon.ico')

    meta(name='viewport', content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    script(src='kaustav-haldar-resume/lib/jq.min.js')
    script(src='kaustav-haldar-resume/lib/google_analytics.min.js')
body
    main
        section(id='content')
            img(id='avatar' src='img/face.jpg')
            article
                include intro
                hr.grey
                ul
                    li
                        a(href="./kaustav-haldar-resume/")
                            img(src='img/resume.svg')
                            sub Resume
                    li
                        a(href="https://medium.com/@kaustavha")
                            img(src='img/medium.svg')
                            sub Blog
                    li
                        a(href='https://github.com/kaustavha')
                            img(src='img/github.svg')
                            sub Github
                    li
                        a(href='https://www.linkedin.com/in/khaldar/')
                            img(src='img/linkedin.svg')
                            sub LinkedIn
                    li
                        a(href='mailto:hi@kaustav.me')
                            img(src='img/gmail.svg')
                            sub Contact
                hr.grey
        section(id='faq')
            article
                include faq
                hr.grey

index.html
<!DOCTYPE html>
<head>
  <title>Kaustav Haldar - Personal site</title>
  <link rel="stylesheet" href="kaustav-haldar-resume/lib/fonts.css">
  <link rel="stylesheet" href="kaustav-haldar-resume/lib/normalize.css">
  <link rel="stylesheet" href="kaustav-haldar-resume/lib/reset.css">
  <link rel="stylesheet" href="lib/index.css">
  <link rel="icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="kaustav-haldar-resume/lib/jq.min.js"></script>
  <script src="kaustav-haldar-resume/lib/google_analytics.min.js"></script>
</head>
<body>
  <main>
    <section id="content"><img id="avatar" src="img/face.jpg">
      <article>
        <p>Howdy! My name's Kaustav Haldar and I'm a developer based in Canada. </p>
        <p>I've built websites, web, mobile & desktop apps, worked on data science & distributed systems</p>
        <p>Sent accepted patches & features to various large open-source projects</p>
        <text>Been to many hackathons & even helped throw one</text>
        <text>I've worked as an intern, freelancer, volunteer, line cook, editor, organizer & founder</text>
        <p><img src="https://s-f.scribdassets.com/images/landing/home2_landing/scribd_logo_horiz_small.svg?c424aaed1">SE II, Scribd, Remote, 2020<br><img src="https://img.pngio.com/logo-ibm-png-pluspngcom-1920-logo-ibm-png-ibm-png-1920_768.png">SE, IBM Cognos, Ottawa, 2018 - 2019<br><img src="img/icons8-School-26.png">B.A. Psychology, University of Waterloo, 2013-2017<br><img src="img/rackspace.svg">Software Engineer Intern @ Rackspace, 7/2015 - 3/2016<br><img src="img/icons8-Truck-50.png">Logistics Director @ Hack the North, 2014<br><img src="img/icons8-Rock-50.png">Founder @ Sparkgig, 9/2013 - 4/2014<br>
        </p>
        <p>My non-programming interests include psychology, neuroscience, endocrinology, pharmacology & excercise science. </p>
        <hr class="grey">
        <ul>
          <li><a href="./kaustav-haldar-resume/"><img src="img/resume.svg"><sub>Resume</sub></a></li>
          <li><a href="https://medium.com/@kaustavha"><img src="img/medium.svg"><sub>Blog</sub></a></li>
          <li><a href="https://github.com/kaustavha"><img src="img/github.svg"><sub>Github</sub></a></li>
          <li><a href="https://www.linkedin.com/in/khaldar/"><img src="img/linkedin.svg"><sub>LinkedIn</sub></a></li>
          <li><a href="mailto:hi@kaustav.me"><img src="img/gmail.svg"><sub>Contact</sub></a></li>
        </ul>
        <hr class="grey">
      </article>
    </section>
    <section id="faq">
      <article>
        <h1> <img src="img/icons8-FAQ-104.png">F.A.Q</h1>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Other contact info: (click me)</h2>
                  </button>
                  <div class="panel">
                    <p>Whatsapp/text: +1 226 988 9222</p>
                    <p>Facebook: http://fb.com/kaustavha</p>
                    <p>Instagram: https://www.instagram.com/k0stco/</p>
                    <p> </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Tell us more about your startup/founder/entrepreneurial experiences.</h2>
                  </button>
                  <div class="panel">
                    <p>I had the privilege of being admitted into the Velocity program at UWaterloo in my second term. Velocity is a residence/incubator for entreprenurial students. Through this I learned a lot about startups which cumulated in me joining the founding team of a music industry startup called <a href="https://angel.co/sparkgig">Sparkgig.</a> I was one of 3 founding developers who built the entire web application using the M.E.A.N stack, additionally I also helped source talented musicians and customers. We won $25k at the Velocity Fund Finals at UWaterloo among other business competitions and also appeared on <a href="https://www.youtube.com/watch?v=nReLy7MZiOU&amp;spfreload=10">Dragons Den. </a> I stayed there for a little under a year eventually realizing my learning had stagnated and left to seek out new opportunities.</p>
                    <p>Apart from that I've also freelanced at a couple startups in Toronto building mobile apps & pitched completed projects at hackathons numerous times. </p>
                    <p>I was also a founding editor at a nootropics information website called <a href="https://nootropix.com/">nootropix.com</a> where I recruited writers, edited work, and wrote research-backed & primer articles about neuroscience and pharmacology. I spent a little less than 4 months here and had to stop since a new internship was taking up most of my time.  </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Tell us more about your organizational experiences</h2>
                  </button>
                  <div class="panel">
                    <p>I was the Logistics Director for the first Hack the North event at the University of Waterloo in 2014. Hack the North is a Major League Hacking sponsored event with 1000+ hackers showing up, it is recurring and occurs in September. At that inaugaural event we had notable judges & speakers like Sam Altman (President@YCombinator), Chamath Palihapitiya (VC@Social Capital) & Vitalik Buterin (Founder@Ethereum). </p>
                    <p>My responsibilities included laying the groundwork for the event by sourcing food, sleeping accomodation, triaging with Campus IT for internet and power lines, with Campus Emergency Response in case of serious accidents, setting up and laying out furniture for the hackers in compliance with fire safety regulations, co-ordinating volunteer efforts to keep the event functioning smoothly and dealing with hiccups in the plan the day of. I'm grateful to have had the support of the Engineering events organizer, Kathi Griffiths, the volunteers at HTN and the rest of the organizing & fundraising team. </p>
                    <p>I also had the chance to help organize a conference during my internship at Rackspace, RAX.IO 2016. My main responsibility was to coordinate volunteer efforts for the various roles, and reach out to colleagues recruiting for said roles. </p>
                    <p>A more minor organizational role I held was the Social Comittee Chair at my housing cooperative, <a href="https://www.wcri.coop/">WCRI.</a> During my 8 month tenure on the comittee I helped organize a bit over a dozen events with a budget of $3000 per 4 month term. </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Tell us about your open source work.</h2>
                  </button>
                  <div class="panel">
                    <p>Tl;dr: <a href="https://resume.github.io/?kaustavha">See an auto-generated github resume.</a></p>
                    <p>I worked on an <a href="https://github.com/virgo-agent-toolkit/rackspace-monitoring-agent">open source monitoring tool </a>while at Rackspace and more than doubled its monitoring capabilities. The monitoring agent was written in Lua with an undocumented framework called Luvit, built on the libraries that power Nodejs such as V8 & LibUV. I wrote  <a href="https://github.com/luvit/luvit-docs">documentation  </a>for this framework and also added some <a href="https://github.com/luvit/luvit/commits?author=kaustavha">features and fixes </a>to it while concurrently learning Lua and writing modules for the agent. </p>
                    <p>I added a couple of command line flags we were using to test PHP installations on servers to Facebook's <a href="https://github.com/facebook/hhvm/commit/5a2fad570d64bb0c0f63286e1c76262a968c2ee2">HHVM  </a>library so we could monitor it as well as the Zend PHP engine.</p>
                    <p>I fixed a bug in <a href="https://github.com/pypa/pip/pull/3372">pypa/pip </a>that was causing issues with one of our repositories, Mimic. The fix basically checked if the same requirement was in different files and prevented it from erring out if the versions matched. </p>
                    <p>I fixed a bug and added a feature in an <a href="https://github.com/lmenezes/elasticsearch-kopf/commits?author=kaustavha">opensource Elasticsearch dashboard </a>we were using to visualize data from our monitoring agents.</p>I also had other accepted patches to Rackspace projects internal and external & minor fixes sent to other projects we used like docker/machine. 
                    <p>I really enjoy working on opensource projects that are actively maintained, but haven't had much of a chance to contribute since Rackspace since I focused on school. Most of my open-source github commits occur in 2015 and early 2016. </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ What languages do you know?</h2>
                  </button>
                  <div class="panel">
                    <p>I'm most proficient in JavaScript. I've written a lot of Python & Lua as well and worked with Go, Ruby, PHP & Java. I've played around with transpilers for web-dev like Coffeescript, Jade & Stylus and niche languages like Solidity. I've had a C++ patch accepted to HHVM, although that's all the C++ I've written. I'm confident I can pick up new languages as needed and believe in using the right language and tools for the job and don't feel particularly attached to any single one. </p>
                    <p>I'm also proficient in English from growing up in Canada, and have spoken Spanish, Hindi & Bengali in the past, but I'm guessing those aren't the type of languages you were looking for. </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Why a Psychology degree if you like coding so much?</h2>
                  </button>
                  <div class="panel">
                    <p>My brain thinks the human brain is really interesting, kinda narcissistic of it eh? I fell in love with Psychology while taking a class as one of my Engineering electives and I thought it presented the largest avenue for personal growth for myself, a shy tech loving kid. I was afraid enrolling in CS would leave me disenfranchised with an activity I really enjoyed (programming) and was able to teach myself quite well and was coming to terms with the fact that my Engineering program wasn't what I wanted to study and had made a mistake in choosing it. </p>
                    <p>I believe my degree is an asset as it helps me understand people, and help create more cohesive and collaborative work environments as well as better teach and onboard new developers. Good software is not written in a vacuum. It also adds some diversity to teams. </p>
                    <p>We also see a trend of increasing use of AI in this industry and my education on the human brain & cognition gives me a unique perspective in this world. </p>
                    <p>I also really like tripping people out by telling them I'm in Psych after a technical discussion. </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ What's up with the other interests?</h2>
                  </button>
                  <div class="panel">
                    <p>I've always been a curious kid & enjoy reading research papers and learning new things. I support sane practical transhumanism. Towards that goal of improving the quality of life and life expectancy of humans I try to educate myself on what we know of the human mind and body so far. I also think that the person that cares the most about your wellbeing is yourself, and it's silly to completely and blindly trust doctors with your health. I think most people can form a rudimentary understanding of their body and mind and use it to improve their health and performance & prevent malpractice. I also spent some time as an editor & founder for an online nootropics magazine and am a moderator for a few related FB groups. </p>
                    <p>I was/am also an avid weightlifter and powerlifter. I don't compete but my 1rm numbers are/were:</p>Squat: 345 | Bench: 205 | Deadlift: 365 | Clean&Jerk: 185 | Snatch: 135 | @BodyWt: 170lbs
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Can I hire you?</h2>
                  </button>
                  <div class="panel">
                    <p>Yes! I'm currently looking for a job. I'm open to internships, positions anywhere in the world(remote is ok), full time roles & contract work. There should be a link to my resume on this site. </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Will you work for free/exposure/equity? What about a trial period with backpay or pro-bono for a non-profit?</h2>
                  </button>
                  <div class="panel">
                    <p>As a student with student loans I unfortunately cannot accept any unpaid opportunities. But you can still email me if you're looking for advice or want to chat. </p>
                  </div>
                </div>
                <div class="QA">
                  <button onclick="$(this).next().toggle('medium');" class="accordion">
                    <h2>+ Can I copy this site?</h2>
                  </button>
                  <div class="panel">
                    <p>Certainly! I copied the design myself from <a href="http://peteramende.de/">Peter Amende's</a> site while helping a friend use his Ghost Theme. You can find all the source files on github <a href="https://github.com/kaustavha/kaustavha.github.com">here.</a> There's a lot of folders there you don't need since I also use the free static hosting to host other things like old projects. Taking a look at this simplified seed project <a href="https://github.com/kaustavha/jade-stylus-coffeescript-seed">here</a> might help you understand which files and folders you need. The site is mainly written in jade and stylus, using gulp for transpilation and development. 
                      Images used are from icons8<a href="https://icons8.com/icon/41869/FAQ"></a>
                    </p>
                  </div>
                </div>
        <hr class="grey">
      </article>
    </section>
  </main>
</body>
